KaspaPriceWidget/MainWindow.xaml

<Window x:Class="KaspaInfoWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KaspaInfoWidget"
        Title="KaspaInfoWidget" Height="135" Width="135" MinHeight="135" MinWidth="135" MaxHeight="2160" MaxWidth="4096"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderThickness="0"
        Topmost="True" Opacity="1.0" Icon="/0-kaspa-vibrant.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="mainBorder" Background="#80FFFFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
                    <MenuItem x:Name="lockMenuItem" Header="Lock" Click="LockMenuItem_Click"/>
                </ContextMenu>
            </Border.ContextMenu>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <Image x:Name="kaspaLogo" Source="/Resources/0-kaspa-vibrant.png" Stretch="Fill" Width="32" Height="32" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <Image x:Name="circularMask" Source="" Stretch="Fill" Width="32" Height="32" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>                    
                    <Label x:Name="labelCountdown" Content="90" FontSize="10" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <Label x:Name="labelPrice" Content="$0.00" Style="{StaticResource LabelStyle}" Visibility="Visible"/>
                        <Image x:Name="warningIcon" Source="/Resources/warning_icon.png" Width="32" Height="32" Margin="5,0,0,0" Stretch="UniformToFill" Cursor="Help" Visibility="Collapsed"
                               MouseLeftButtonDown="warningIcon_MouseLeftButtonDown">
                            <Image.ToolTip>
                                <ToolTip x:Name="warningToolTip" Placement="Right" IsOpen="False">
                                    <TextBlock>There was an error while getting the price and the price displayed is out dated. Please wait for a refresh or check your internet connection.</TextBlock>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                    <Label x:Name="labelNetworkHashrate" Content="0 H/s" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Visibility="Visible"/>
                    <Label x:Name="labelMaxNetworkHashrate" Content="0 H/s" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Visibility="Visible"/>
                </Grid>

                <StackPanel>
                    <!-- Opacity Slider and Label -->
                    <Label x:Name="labelOpacity" Content="Opacity:" Style="{StaticResource LabelStyle}" Margin="10,0,0,0" Visibility="Visible"/>
                    <Slider x:Name="sliderOpacity" Minimum="20" Maximum="100" Value="100" Margin="10" ValueChanged="SliderOpacity_ValueChanged" Visibility="Visible"/>

                    <!-- Font Size Slider and Label -->
                    <Label x:Name="labelFontSize" Content="Font Size:" Style="{StaticResource LabelStyle}" Margin="10,10,0,0" Visibility="Visible"/>
                    <Slider x:Name="sliderFontSize" Minimum="10" Maximum="1337" Value="16" Margin="10" ValueChanged="SliderFontSize_ValueChanged" Visibility="Visible"/>

                    <!-- Font Color Picker -->
                    <Label x:Name="labelFontColor" Content="Font Color:" Style="{StaticResource LabelStyle}" Margin="10,10,0,0" Visibility="Visible"/>
                    <xctk:ColorPicker x:Name="colorPicker" SelectedColor="Black" Margin="10" SelectedColorChanged="ColorPicker_SelectedColorChanged" Visibility="Visible"/>

                    <!-- Background Color Picker -->
                    <Label x:Name="labelBackgroundColor" Content="Background Color:" Style="{StaticResource LabelStyle}" Margin="10,10,0,0" Visibility="Visible"/>
                    <xctk:ColorPicker x:Name="backgroundColorPicker" SelectedColor="#80FFFFFF" Margin="10" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged" Visibility="Visible"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>

</Window>




